{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "img tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imgtool.py",
            "args": [
                "--dir",
                "/var/images/tvinfo"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "img mount",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imgmount.py",
            "args": [
                "--dir",
                "/var/images/tvinfo"
            ],
            "console": "integratedTerminal"
        }
    ]
}